HOSTNAME=mon1
INFLUX_BUCKET=monitoring
INFLUX_INSTANCE_URL=http://influxdb:8086
INFLUX_ORG_ID=<INFLUX_ORG_ID>
INFLUX_API_TOKEN=<INFLUX_API_TOKEN>
INFLUX_ORGANISATION=LOTP
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs